handler_class: nymms.reactor.handlers.log_handler.LogHandler
enabled: true
filename: /var/log/nymms/reactor.log
# See: http://docs.python.org/2/library/logging.handlers.html#timedrotatingfilehandler
when: midnight
interval: 1
backup_count: 7
# If you specify no filter its the same as a filter that always returns True
# but we put this here as an example.
filters:
  - nymms.reactor.filters.always_true
