handler_class: nymms.reactor.handlers.pagerduty_handler.PagerDutyHandler
enabled: false
subject_template: |
  {{state_type_name}}/{{state_name}}: {{id}}
# You need a pagerduty service key to use this.
service_keys:
  - <put your service key here>
filters:
  - nymms.reactor.filters.hard_state
  - nymms.reactor.filters.changed_state
