# Disabled by default, here for an example.
handler_class: nymms.reactor.handlers.ses_handler.SESHandler
enabled: false
region: us-east-1
sender: admin@example.com
subject_template: |
  {{state_type_name}}/{{state_name}}: {{id}}
body_template: |
  Output: {{output}}
  Task Data: {{task_context}}
recipients:
  - example@example.com
# We only send email if it passes both of these filters
# ie: the result needs to be a HARD state_type 
# AND it needs to have changed state (or not had a previous state)
filters:
  - nymms.reactor.filters.hard_state
  - nymms.reactor.filters.changed_state
